.gradientPrimary
  background-image: linear-gradient(150deg,#2d1582 0%,#19a0ff 100%)
  text-align: center
  width: 100vw

.textInfo
  padding: 32px 15px   

  button
    padding: 12px 16px
    background-color: #fff
    color: black
    transition: all 0.2s ease-in-out

  button:hover
    transform: translateY(-3px)
    box-shadow: 0 4px 11px rgba(239, 243, 250, 0.35)

    
  button:focus
    outline: 0 
    box-shadow: 0  

.font
  font-family: "Poppins"    
    
