a
  text-decoration: none
  
.contactInfo 
  width: 520px

.media
  display: flex  
  align-items: flex-start 
  
.small
  font-size: 14px
  font-weight: 400  

.btnSoftPrimary
  color: #377dff
  background: rgba(55, 125, 255, .1)
  border-color: transparent   
  margin-right: 16px
  cursor: default
  width: 50px
  height: 30px

.btnSoftPrimary:hover
  .fasBtn
    color: #377dff

.fasBtn
  position: absolute
  transform: translate(-50%, 50%)

.blueContainer
  padding-top: 64px
  padding-bottom: 64px
  padding-left: 64px
  padding-right: 64px

.listBlueContainer
  list-style: none

  button
    padding: 12px 16px 
    margin: 16px 0px
    border-radius: 99px
    cursor: default
    transition: all 0.3s ease-in-out 

  button:hover 
    transform: translateY(-3px) 
    transition: all 0.2s ease-in-out  


  