.ct
  font-family: "Poppins"
  margin-top: 5px
  

  h1
    font-weight: 600
  p
    color: #77838F
    font-weight: 500
    line-height: 1.7

  ul
    padding-left: 20px 
       
  small
    font-size: 11px
    color: #377DFF
    background: rgba(55,125,255,.1)
    border-radius: 99px

  .imgContestsWork
    @media (max-width: 990px )
      display: none
  .contestList
    li
      list-style: none
  .imageContestsWork
    @media (max-width: 990px )
      display: block    


.contestsWork
  width: 1140px
  @media (max-width: 800px )
    width: 100%

.contestList
  @media (max-width: 1000px )
    display: flex
    flex-direction: column
    // align-items: center

.fullWidth
  width: 100%

.ulContestsWork
  padding-right: 0px
