.btnCard
  button
    padding: 12px 16px
    transition: all 0.2s ease-in-out

  button:hover
    transform: translateY(-3px)
    box-shadow: 0 4px 11px rgba(55, 125, 255, 0.35)  

  button:focus
    outline: 0 
    box-shadow: 0  

.cardsSection
  display: flex
  justify-content: space-between
  div 
    text-align: center
  
  @media (max-width: 1200px)
    flex-direction: column
    div
      width: 100% !important
  
.oneCardInSection
  @media (max-width: 1200px) 
    margin-bottom: 30px 

  @media (min-width: 991px) and (max-width: 1200px)
    margin-right: 20px   
