.listGroup
  a 
    color: #FFFFFFB3
    border: none

  a:active 
    color: #fff
    
  a:hover 
    background-color: transparent

.containerQuestions
  width: 232px
  
  @media (max-width: 992px )    
    width: 99%
    margin-bottom: 40px
  
  



