.forbesImg,
.tnwImg,
.chicagoImg,
.mashableImg
  width: 96px

.rowFooter
  @media (max-width: 992px)
    display: flex
    flex-direction: column  
    text-align: center

.imgLogoFooter
  @media (max-width: 992px)
    display: flex
    width: 100%
