.qstnBox
  span
    color: #377DFF
    justify-content: flex-end

  div
    ul
      li
        list-style: inside

  button
    color:#1E2022
    background-color: transparent
    border: 1px solid #e7eaf3
    display: flex
    padding: 16px
    width: 100%
    outline: 0 
    box-shadow: 0

  button:hover
    color: #377DFF
    background-color: rgba(55,125,255,.1)
    cursor: default
    border: 1px solid #e5e7eb
    outline: 0
    box-shadow: 0

  button:focus
    color:#377DFF
    background-color: transparent
    border: 1px solid #e7eaf3
    display: flex
    padding: 16px
    width: 100%
    outline: 0
    box-shadow: none
    
.btnQstnBox
  @media (max-width: 770px )  
    text-align: left    
    align-items: center
    justify-content: space-between
 


    
  